<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginFailed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    

    <style>
        body{
            background: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loginFailed{
            width: 40vw;
            height: 40vh;
            background: whitesmoke;
            position: relative;
            top: 15vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 10px 10px 20px;
        }
        .loginFailed a{
            position: relative;
            top: 15vh;
            left: -200px;
            font-size: 20px;
            text-decoration: none;
        }
        .loginFailed i{
            position: relative;
            left: 200px;
            top: -25px;
            font-size: 80px;
            color: red;
        }
        .loginFailed h3{
            position: relative;
            top: 40px;
            left: 40px;
            color: red;
        }
       

    </style>
</head>
<body>
    <div class="loginFailed">
        <i class="fa-regular fa-circle-xmark"></i><br>  
        <h3>Incorrect user name or Password</h3>
        <a href="Index.jsp"> Return to Login Page</a>
    </div>
</body>
</html>